M200
M400
M600
M800
M1000
M2000
base
M4000
M6000
d1
d50
d100
r0p1
r0p5
r0p7
alow
ahigh
QCD16_Pt_80to120
QCD16_Pt_120to170
QCD16_Pt_170to300
QCD16_Pt_300to470
QCD16_Pt_470to600
QCD16_Pt_600to800
QCD16_Pt_800to1000
QCD16_Pt_1000to1400
QCD16_Pt_1400to1800
QCD16_Pt_1800to2400
QCD16_Pt_2400to3200
QCD16_Pt_3200toInf
TTJets16_MC
TTJets16_SingleLeptFromT
TTJets16_SingleLeptFromTbar
TTJets16_DiLept
TTJets16_SingleLeptFromT_genMET-150
TTJets16_SingleLeptFromTbar_genMET-150
TTJets16_DiLept_genMET-150
TTJets16_HT_600to800
TTJets16_HT_800to1200
TTJets16_HT_1200to2500
TTJets16_HT_2500toInf
WJets16_HT_100To200
WJets16_HT_200To400
WJets16_HT_400To600
WJets16_HT_600To800
WJets16_HT_800To1200
WJets16_HT_1200To2500
WJets16_HT_2500ToInf
ZJets16_HT_100To200
ZJets16_HT_200To400
ZJets16_HT_400To600
ZJets16_HT_600To800
ZJets16_HT_800To1200
ZJets16_HT_1200To2500
ZJets16_HT_2500ToInf
QCD17_Pt_80to120
QCD17_Pt_120to170
QCD17_Pt_170to300
QCD17_Pt_300to470
QCD17_Pt_470to600
QCD17_Pt_600to800
QCD17_Pt_800to1000
QCD17_Pt_1000to1400
QCD17_Pt_1400to1800
QCD17_Pt_1800to2400
QCD17_Pt_2400to3200
QCD17_Pt_3200toInf
TTJets17_MC
TTJets17_SingleLeptFromT
TTJets17_SingleLeptFromTbar
TTJets17_DiLept
TTJets17_SingleLeptFromT_genMET-150
TTJets17_SingleLeptFromTbar_genMET-150
TTJets17_DiLept_genMET-150
TTJets17_HT_600to800
TTJets17_HT_800to1200
TTJets17_HT_1200to2500
TTJets17_HT_2500toInf
WJets17_HT_100To200
WJets17_HT_200To400
WJets17_HT_400To600
WJets17_HT_600To800
WJets17_HT_800To1200
WJets17_HT_1200To2500
WJets17_HT_2500ToInf
ZJets17_HT_100To200
ZJets17_HT_200To400
ZJets17_HT_400To600
ZJets17_HT_600To800
ZJets17_HT_800To1200
ZJets17_HT_1200To2500
ZJets17_HT_2500ToInf
QCD18PRE_Pt_80to120
QCD18PRE_Pt_120to170
QCD18PRE_Pt_170to300
QCD18PRE_Pt_300to470
QCD18PRE_Pt_470to600
QCD18PRE_Pt_600to800
QCD18PRE_Pt_800to1000
QCD18PRE_Pt_1000to1400
QCD18PRE_Pt_1400to1800
QCD18PRE_Pt_1800to2400
QCD18PRE_Pt_2400to3200
QCD18PRE_Pt_3200toInf
TTJets18PRE_MC
TTJets18PRE_SingleLeptFromT
TTJets18PRE_SingleLeptFromTbar
TTJets18PRE_DiLept
TTJets18PRE_HT_600to800
TTJets18PRE_HT_800to1200
TTJets18PRE_HT_1200to2500
TTJets18PRE_HT_2500toInf
WJets18PRE_HT_100To200
WJets18PRE_HT_200To400
WJets18PRE_HT_400To600
WJets18PRE_HT_600To800
WJets18PRE_HT_800To1200
WJets18PRE_HT_1200To2500
WJets18PRE_HT_2500ToInf
ZJets18PRE_HT_100To200
ZJets18PRE_HT_200To400
ZJets18PRE_HT_400To600
ZJets18PRE_HT_600To800
ZJets18PRE_HT_800To1200
ZJets18PRE_HT_1200To2500
ZJets18PRE_HT_2500ToInf
QCD18POST_Pt_80to120
QCD18POST_Pt_120to170
QCD18POST_Pt_170to300
QCD18POST_Pt_300to470
QCD18POST_Pt_470to600
QCD18POST_Pt_600to800
QCD18POST_Pt_800to1000
QCD18POST_Pt_1000to1400
QCD18POST_Pt_1400to1800
QCD18POST_Pt_1800to2400
QCD18POST_Pt_2400to3200
QCD18POST_Pt_3200toInf
TTJets18POST_MC
TTJets18POST_SingleLeptFromT
TTJets18POST_SingleLeptFromTbar
TTJets18POST_DiLept
TTJets18POST_HT_600to800
TTJets18POST_HT_800to1200
TTJets18POST_HT_1200to2500
TTJets18POST_HT_2500toInf
WJets18POST_HT_100To200
WJets18POST_HT_200To400
WJets18POST_HT_400To600
WJets18POST_HT_600To800
WJets18POST_HT_800To1200
WJets18POST_HT_1200To2500
WJets18POST_HT_2500ToInf
ZJets18POST_HT_100To200
ZJets18POST_HT_200To400
ZJets18POST_HT_400To600
ZJets18POST_HT_600To800
ZJets18POST_HT_800To1200
ZJets18POST_HT_1200To2500
ZJets18POST_HT_2500ToInf
